POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_PORT=5432
DB_HOST=database

CORS_ORIGIN=http://frontend:3000,http://127.0.0.1:3000,http://localhost:3000

BACKEND_URL=http://backend:8080